/* CSS stylesheet */
*{
    --content-background-color:gray;
}
/* overall page sectioning and font family*/
body{
    height:100vh;
    display:grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.dashboard.section{
    grid-row: 1/3;
    background-color: blue;
}

.content.section{
    background-color: gray;
}

/* dashboard section */
.dashboard.section{
    display:flex;
    flex-direction: column;
    gap: 40px;
}

/* this is the 3 groups of dashboard options */
.dashboard.section > div{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
    color: white;
}

/* this is each pair of icon + dashboard option */
.dashboard.section > div > div{
    display:grid;
    grid-template-columns: 60px 1fr;
    gap: 2px;
    align-items: center;
}

.dashboard.section .logo h1{
    font-size: 25px;
}

.dashboard.section > div > div > p {
    font-weight: bold;
}

.logo img{
    height: 40px;
    justify-self: center;
}

.main-dashboard img, .settings-dashboard img {
    height: 20px;
    justify-self: center;
}

/* changing SVG to white */
.dashboard.section img{
    filter: invert(100%) sepia(14%) saturate(2%) hue-rotate(88deg) brightness(115%) contrast(100%);
}

/* header section*/
.header.section{
    margin: 10px;
    & .header-top{
        display:grid;
        grid-template-columns: 3fr minmax(200px, 1fr);
        gap: 30px;
    }

    /* topleft side of header */
    & .search-bar{
        display:grid;
        grid-template-columns: 40px 1fr;
        align-items: center;
        gap: 10px;
    }

    & .search-bar input#image{
        height:auto;
    }

    & input[type=text]{
        width: 100%;
        padding: 6px 3px;
        border-radius: 10px;
        background-color: var(--content-background-color);
        border:none;
    }

    /* topright side of header */
    & .profile-area{
        display:grid;
        grid-template-columns: 30px 30px 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    & .profile-area img{
        height: auto;
    }

}